# coolbet-demo

./: .gitignore  README.md  allcapabilities.json  build.gradle  configuration.json  saucelabs.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/impl/: Account.groovy  AccountType.groovy  ActionsImpl.groovy  ActionsWrapper.groovy  Constants.groovy  TestDataManager.groovy
src/test/groovy/impl/account/actions/: AccountActionsDesktop.groovy  AccountActionsMobile.groovy  IAccountActions.groovy
src/test/groovy/impl/account/pageobjects/: LoginPageObjects.groovy  MyAccount.groovy
src/test/groovy/impl/betslip/actions/: BetSlipActionsDesktop.groovy  BetSlipActionsMobile.groovy  IBetSlipActions.groovy
src/test/groovy/impl/betslip/pageobjects/: BetSlip.groovy
src/test/groovy/impl/betting/actions/: BetActionsDesktop.groovy  BetActionsMobile.groovy  IBetActions.groovy
src/test/groovy/impl/betting/pageobjects/: BettingSection.groovy  Creditcard.groovy  Deposit.groovy
src/test/groovy/impl/core/actions/: CoreActionsDesktop.groovy  CoreActionsMobile.groovy  ICoreActions.groovy
src/test/groovy/steps/account/: AccountActions.groovy
src/test/groovy/steps/betslip/: BetSlipActions.groovy
src/test/groovy/steps/betting/: BetActions.groovy
src/test/groovy/steps/core/: CoreActions.groovy
src/test/resources/features/: transaction.feature
