gluePackages=src/test/groovy/steps
featureDirs=src/test/resources/features
tags=~@TODO
cucumberPlugins=io.cify.cucumber.plugins.SauceLabsPlugin,pretty,json:build/cify/reports/json/,junit:build/cify/reports/junit/
videoRecord=false